<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
          
            <title>Rahil H. | Contact Card</title>
			<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0">
			<meta name = "Description" content ="Contact Rahil H., build bridges"> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil, Hussain, Designer, Static, UI, UX">
			<meta name = "author" content = "Rahil Hussain">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			<link rel="stylesheet" type="text/css" href="rhs.css" />
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
            
            <style>
			
				.widthcontain { 
						margin:0;
						position: absolute;
						top: 50%;
						left: 50%;
						-ms-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						text-align:center;
						align-items:center;
						}
						
			.container {
  position: relative;
  text-align: left;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 7.5px;
  left: 20.5px;
   text-align: left;
  
}

.top-left {
  position: absolute;
  top: 10.5px;
  left: 20.5px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img{
border-radius: 10px;
}

			.blinks {
						
						font-size:14px;
						letter-spacing: 0px;
						user-select: none;
						color:#f7cabb;
						line-height:18px;
					}
					
				a{
						text-decoration:none;
				}
				
				.blinks:hover{
						color:#f7cabb;
				}
				
					
				.bunderline-animation {
				  display: inline-block;
				  position: relative;
				}

				.bunderline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #f7cabb;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.bunderline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}






			</style>
          
          </head>
          
          <body onload="document.body.style.opacity='1'">
		  <main>
				<div class="widthcontain">
				<img src="e1un.jpg" alt="Where You At Rahil ?" height="400px" width="300px"  >
 <div class="top-left"> <p style="color: #ffffff; font-size:14px">// Building Bridges - Rahil H. </p></div>
 <div class="bottom-left">
 <p><a href="mailto:rahilhstatic@gmail.com" target="_blank" class="blinks bunderline-animation">Email Me</a></p>
 <p> <a href="https://www.linkedin.com/in/rahilhstatic" target="_blank" class="blinks bunderline-animation"> Connect On LinkedIn </a></p>
 <p><a href="https://rahilhstatic.github.io" class="blinks bunderline-animation" > &#8592 Return To Home </a></p>
  
			 </div>
</div>
				
				
				
				
				</div>
				
				</main>
				
				</body>
				
				</html>
