
<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
			
          
            <title>Rahil H. | Portfolio </title>
			<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0">
			<meta name = "Description" content ="Rahil Hussain's official website, a place to contact him and/or view his selected works."> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil, Hussain, Designer, Static, UI, UX">
			<meta name = "author" content = "Rahil Hussain">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
            
            <style>
              
				body {
					background: #000000;
					user-select:none;
					font-family: 'Poppins', sans-serif;
					opacity: 0;
					transition: opacity 3s;
				}
				
				
	.no::before {
            content: "";
            position: fixed;
            top: 0%;
            right: 0%;
            bottom: 0%;
            left: 0%;
	    width:100%;
            background-image: url('vinyl1.gif');
	    background-repeat: no-repeat;		
            background-size: 100% 100%;
            opacity: 0.15;
        }
				
		
				
				.contain { 
						margin:0;
						position: absolute;
						top: 50%;
						left: 50%;
						width:50%;
						-ms-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						text-align:center;
						align-items:center;
						}
						
				/* Extra small devices (phones, 600px and down) */
				@media only screen and (max-width: 600px) {
				
				.contain{ 
						width: 80%;
						}
		    		}

				/* Small devices (portrait tablets and large phones, 600px and up) */
				@media only screen and (min-width: 600px) {
				
				.contain{ 
						width: 70%;
						}
				
				}

				/* Medium devices (landscape tablets, 768px and up) */
				@media only screen and (min-width: 768px) {
				
				.contain{ 
						width: 60%;
						}
				
				}

				/* Large devices (laptops/desktops, 992px and up) */
				@media only screen and (min-width: 992px) {
				
				.contain{ 
						width: 55%;
						}
				
				}

				/* Extra large devices (large laptops and desktops, 1200px and up) */
				@media only screen and (min-width: 1200px) {
				
				.contain{ 
						width: 45%;
						}
				
				}
				
				.hover-underline-animation {
				  display: inline-block;
				  position: relative;
				  color: #00C9C8;;
				}

				.hover-underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #00C9C8;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.hover-underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				

			
						
				img:hover {
					-moz-box-shadow: 0px 0px 5px #999;
					-webkit-box-shadow: 0px 0px 5px #999;
					box-shadow: 0px 0px 5px #999;
				}
				
				.links {
						
						font-size:14px;
						letter-spacing: 0px;
						user-select: none;
						color:#727272;
					}
					
				a{
						text-decoration:none;
				}
				
				.links:hover{
						color:#FF8C5A;
				}
				
				p{
					color: #FFFFFF;
					font-size:14px;
				}
				
				
				.highlight {
						color:#00C9C8;
					}
					
				.underline-animation {
				  display: inline-block;
				  position: relative;
				}

				.underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FF8C5A;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				
				
				
				
				.wrapper {
  height: 0vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 11ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #FFFFFF;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}


				
            </style>
          
          </head>
          
          <body onload="document.body.style.opacity='1'">
		  <div class="no">
		  
		  
				<div class="contain">
				
				<svg width="171" height="52" viewBox="0 0 171 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M143 20C143 22.5092 142.49 24.0229 141.804 24.9772C141.135 25.9078 140.126 26.5477 138.612 26.9636C137.06 27.39 135.117 27.5418 132.762 27.5691C131.438 27.5844 130.123 27.5626 128.729 27.5396C127.559 27.5203 126.333 27.5 125 27.5C123.667 27.5 122.441 27.5203 121.271 27.5396C119.877 27.5626 118.562 27.5844 117.238 27.5691C114.883 27.5418 112.94 27.39 111.388 26.9636C109.874 26.5477 108.865 25.9078 108.196 24.9772C107.51 24.0229 107 22.5092 107 20C107 10.0589 115.059 2 125 2C134.941 2 143 10.0589 143 20Z" fill="url(#paint0_linear_110_5248)" stroke="url(#paint1_linear_110_5248)" stroke-width="4"/>
<path d="M2 41C8.40225 41 8.40225 49.6292 14.8045 49.6292C21.2068 49.6292 21.2068 41 27.609 41C34.0113 41 34.0113 49.6292 40.3985 49.6292C46.801 49.6292 46.801 41 53.188 41C59.5904 41 59.5904 49.6292 65.9775 49.6292C72.3799 49.6292 72.3799 41 78.7818 41C85.1842 41 85.1842 49.6292 91.5866 49.6292C97.9885 49.6292 97.9885 41 104.391 41C110.793 41 110.793 49.6292 117.196 49.6292C123.598 49.6292 123.598 41 130 41" stroke="#00C9C8" stroke-opacity="0.5" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/>
<path d="M41 31C47.4023 31 47.4023 22.3708 53.8045 22.3708C60.2068 22.3708 60.2068 31 66.609 31C73.0113 31 73.0113 22.3708 79.3985 22.3708C85.801 22.3708 85.801 31 92.188 31C98.5904 31 98.5904 22.3708 104.977 22.3708C111.38 22.3708 111.38 31 117.782 31C124.184 31 124.184 22.3708 130.587 22.3708C136.988 22.3708 136.988 31 143.391 31C149.793 31 149.793 22.3708 156.196 22.3708C162.598 22.3708 162.598 31 169 31" stroke="#00C9C8" stroke-opacity="0.5" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/>
<defs>
<linearGradient id="paint0_linear_110_5248" x1="125" y1="0" x2="125" y2="29.5739" gradientUnits="userSpaceOnUse">
<stop stop-color="#FE3D00"/>
<stop offset="0.833333" stop-color="#F35E1E" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint1_linear_110_5248" x1="125" y1="0" x2="125" y2="29.5739" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF9162"/>
<stop offset="0.791667" stop-color="#B90C0C" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>


<br>
<br>
<br>
				<div class="wrapper">
<div class="typing-demo">Hi, I'm Rahil</div>
</div>
				<p>
I am a UI/UX Designer who focuses on creating thought-provoking
original designs, delivering new concepts and engaging user experiences.
<br><br>
Previously a freelancer, currently working <a href="https://www.develearn.in/" target="_blank" class="highlight hover-underline-animation" > @DevelearnTechnologies </a>
 </p>
 

				<br>
				<p><a href="#" class="links underline-animation"> resume.pdf </a></p>
				<p><a href="https://rahilhstatic.github.io/selected_works.html" class="links underline-animation"> selected_works.html </a></p>
				<p><a href="#" class="links underline-animation"> contact.html </a></p>
				
				</div>
		
			</div>
          </body>  
          </html>
