<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300;400;600;700&display=swap" rel="stylesheet">

            <title>Rahil's Notes</title>
			<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0">
			<meta name = "Description" content ="Rahil's Notes which documents progression of this website and other random stuff. You aren't supposed to be here though."> 
			<meta charset="UTF-8">
		  	<meta property='og:image' content='https://rahilhstatic.github.io/notesthumbnail.png'/>
		  	<meta property='og:url' content='https://rahilhstatic.github.io/rahilsnotes'/>
		  	<meta property='og:image:width' content='1200' />
			<meta property='og:image:height' content='627' />
		  	<meta property="og:type" content='website'/>
			<meta name = "keywords" content = "Rahil Static, Rahil Hussain, Designer, Static, UI, UX, Rahil, Static, Hussain">
			<meta name = "author" content = "Rahil Static H.">
		  
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			<link rel="stylesheet" type="text/css" href="rhs.css" />
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
			
			
            <style>
						/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #474747; 
			  border-radius: 10px;
			}
			
			main::before{
			opacity: 0.3;
			}
			body{
			background-color: #F6F6F6;
			font-family: 'Josefin Slab', sans-serif;
			}
			
			
				@media screen 
				 and (max-width: 428px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 90%;
						height: auto;
						}

				}
			
			p,ol{
			color: #474747;
			font-weight: 600;
			line-height: 28px;
			}
			
			h1,h2{
			font-weight: 700;
			color: #474747;
			}
			
			.links {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#5F5C6D;
						font-weight: 700;
					}
					
				a{
						text-decoration:none;
				}
				
				.links:hover{
						color:#5F5C6D;
				}
				
				.underline-animation {
				  display: inline-block;
				  position: relative;
				}

				.underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #5F5C6D;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				.backlink {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#FFF1F1;
						font-weight: 700;
					}
					
				
				.backlink:hover{
						color:#FFF1F1;
				}
				
				.backline-animation {
				  display: inline-block;
				  position: relative;
				}

				.backline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FFF1F1;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.backline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				
			
			@media screen 
				 and (min-width: 429px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 80%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 744px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 70%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1080px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 65%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1280px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 60%;
						height: auto;
						}

				}
			</style>
           
</head>

<body onload="document.body.style.opacity='1'">
 <main>
<div class="bcontain">

<br> 
<br>
<h1 style="text-align:center";>Rahil's Notes</h1>
<br>
<br>
<h2> &rarr; Synopsis &larr; </h2>
<p> You have essentially broken the fourth wall, cause you are not supposed to be here. This is my personal space and the link to this page isn't even explicitly mentioned on the website.
The only way you got here is by actually looking at the source code of the site, stumbling upon the hidden link that takes you here or someone who had made this discovery prior told you about it.
Whatever it is, it implies to me that you care and I appreciate that. Thanks for being here and having an interest in what I have to say, it genuinely means a lot.</p>
<p>
These notes are kind of my own little progress tracker of sorts. The dates are important, cause it represents the time I spent working on these projects of mine.
I hope you find something of value here.</p>
<br>
<br>
<h2> &rarr; 2022 &larr; </h2>

<p><b>October 26</b> - I will lay down the foundations, tell the story through them. Then I want to live for myself.</p>

<p><b>October 23</b> - Revamped the selected works page, added a few new quality of life stuff and also planted the seeds for the next big project. Also finally uploaded this notes pages, I guess this website is now officially complete from the pages perspective, will plant a few more easter eggs later. Huh, feels weird, a 5 month long journey (so far) with this project and it is almost coming to a close, just a little longer...</p>

<p><b>October 20</b> - N.T.S.E.T.M.</p>

<p><b>October 17</b> - Tried revamping the selected works section, but it didn't go as expected, will try again soon.</p>

<p><b>October 13</b> - First complete draft of the static story is ready.</p>

<p><b>October 08</b> - Major changes to the selected works official and personal projects section. Added a new css for them specifically, changed the font weight, looks more readable now. Also fixed the image issue detected on 27th Sept.
Happy with the work today, I thank God for allowing me this privilege to code and design websites (even though I am not all that good at the former).</p>

<p><b>October 07</b> - I coded the Rahil's Notes page (not deployed yet), honestly this was a lot of fun, using the Josefin Slab font for this, it maintains the overall decorum, but also looks cool. 
Notes written before this one might contain approximate dates(marked with an asterisk), but I also maintain a physical record, so most entries are accurate.</p>

<p><b>October 05</b> - Designed a new shirt. Let's call it RC #1.</p>

<p><b>October 03</b> - Currently debating whether I should create an Instagram account. I don't necessarily find any social media platform interesting, but I can use it to highlight the story. We'll see...</p>

<p><b>October 01</b> - Wrote two more chapters for the Rahil Static Story.</p>

<p><b>September 27</b> - Changed the contact page for the third time, sleep schedule is messed up. I am working too much, also found some issue with the image tag, got to rectify that. 
Some days I wonder 'Who am I writing this story or building this website for? Are people even going to care ?' Cannot let that question get to my head, as long as I care, then this is important and I am doing this for me. Still I need to take a break, shouldn't go on with a messy sleep schedule.</p>

<p><b>September 24</b> - Designed the cover for the Rahil Static Story, might get this printed on a shirt. </p>

<p><b>September 11</b> - Created and added the Jaimeen Fumakiya Portfolio page to the official works section. I vividly remember creating the design and website for this, such a fun project.</p>

<p><b>September 16</b> - Writing the Rahil Static Story.</p>

<p><b>September 04</b> - Jaimeen website deployed through the webflow domain, he loved it, good to know.</p>

<p><b>August 31</b> - More work on the Jaimeen website, close to wrapping this one up.</p>

<p><b>August 27</b> - Learning webflow, working on that Jaimeen website. Intial impressions - webflow seems a little complicated, but I just need to practice more. </p>

<p><b>August 13 & 14*</b> - Added the NextCampus case study to my selected works section, I am still working on this and I do not have the permission to publicly show every design that I have made. I also added the 'Where In The World Is Rahil ?' personal project.</p>

<p><b>August 6</b> - It is like chasing an illusion.</p>

<p><b>July 31</b> - Back to work, no major breakthroughs, but I guess I have to revamp the selected works and contact sections completely.</p>

<p><b>July 18</b> - Taking a 12 day break, between my actual job and this thing that I am building, I am exhausted.</p>

<p><b>July 10</b> - A new version of the index page deployed, visually much more similar to what it looks today.</p>

<p><b>July 03</b> - Test version of the website deployed, it has changed a lot since then. I think I used poppins or space mono initially as fonts, they are not bad choices but Josefin Sans is much better for the current use case.</p>

<p><b>June 29</b> - Earliest recorded date, when I started coding this website. The planning phase had been going on for a while though.</p>
<br>
<br>
<p style="text-align:left"><a href="https://rahilhstatic.github.io" class="links underline-animation"> <b>&larr; Return To Website <b></a></p>
<br>
<br>



</div>
</main>
</body>


</html>
