<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
          
            <title>Rahil H.</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="Rahil Hussain's official website, also known as static"> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil, Hussain, Designer, Static, UI, UX">
			<meta name = "author" content = "Rahil Hussain">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
            
            <style>
			img{
			width:80%;
			}
			
			body{ background:#000000;
			color:#FFFFFF;
			user-select:none;
			font-family: 'Poppins', sans-serif;
			text-align:center;
			}
		    	
		    	p{
					color: #FFFFFF;
					font-size:14px;
				}
				
				.links {
						
						font-size:12px;
						letter-spacing: 0px;
						user-select: none;
						color:#727272;
					}
					
				a{
						text-decoration:none;
				}
				
				.links:hover{
						color:#FF8C5A;
				}
				
				.underline-animation {
				  display: inline-block;
				  position: relative;
				}

				.underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FF8C5A;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
			
			/* Extra small devices (phones, 600px and down) */
				@media only screen and (max-width: 600px) {
				
				img{ 
						width: 100%
						}
				}
			
</style>

</head>

<body>
<br>
	<p> Some of my assorted works, enjoy!</p>
	<br>

  <center>
<img class="full-width" src="selectedworks.gif" alt="Selected Works Hero";>
	  <img class="full-width" src="zen.png" alt="Zen UI Design";>
   <img class="full-width" src="Loading.gif" alt="Loading UI";>
   </center>
	
	<br>
   <p>&#169; Rahil H. 2022 <br>
    <a class="links underline-animation" href="https://rahilhstatic.github.io/">home.html</a> 	&nbsp; / &nbsp;<a class="links underline-animation" href="#">resume.pdf </a> 	&nbsp;/ &nbsp;<a class="links underline-animation" href="#">contact.html </a>
	 </p>
   
   <br>


</body>

</html>

</body>
