<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
          
            <title>Rahil H. | Jaimeen Fumakiya </title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="Rahil explains in detail how he built Jaimeen's portfolio website using webflow, he also talks about the challenges he faced and he overcame them."> 
			<meta charset="UTF-8">
		  	<meta property='og:image' content='https://rahilhstatic.github.io/webthumbnail.png'/>
		  	<meta property='og:url' content='https://rahilhstatic.github.io'/>
		  	<meta property='og:image:width' content='1200' />
			<meta property='og:image:height' content='627' />
		  	<meta property="og:type" content='website'/>
			<meta name = "keywords" content = "Rahil Static, Rahil Hussain, Rahil, Static, Hussain, Designer, UI, UX, Jaimeen Fumakiya, Case Study">
			<meta name = "author" content = "Rahil Static H.">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			<link rel="stylesheet" type="text/css" href="projects.css" />
			 
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-16x16.png" sizes="16x16" />
		  
			
            <style>
						/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #FDE181; 
			  border-radius: 10px;
			}
			
			body{
			background-color: #0e2108;
			}
			
			
			p,ol{
			color: #EEF3E1;
			font-weight: 300;
			}
		    
		    	h1,h2,h3,h4,h5{
			color: #EEF3E1;
			font-weight: 500;
			line-height:40px;
			}
			
			.links {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#FDE181;
						font-weight: 400;
					}
					
				a{
						text-decoration:none;
				}
				
				.links:hover{
						color:#FDE181;
				}
				
				.underline-animation {
				  display: inline-block;
				  position: relative;
				}

				.underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FDE181;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				.backlink {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#FFF1F1;
						font-weight: 400;
					}
					
				
				.backlink:hover{
						color:#FFF1F1;
				}
				
				.backline-animation {
				  display: inline-block;
				  position: relative;
				}

				.backline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FFF1F1;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.backline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				.scroll {
	width: 30px;
	height: 30px;
	border: 2px solid #EEF3E1;
	border-radius: 50%;
	position: relative;
	animation: down 1.5s infinite;
	-webkit-animation: down 1.5s infinite;
	}
	
	.scroll::before {
		content: '';
		position: absolute;
		top: 7.5px;
		left: 9px;
		width: 9px;
		height: 9px;
		border-left: 2px solid #EEF3E1;
  	border-bottom: 2px solid #EEF3E1;
		transform: rotate(-45deg);
	}


@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

			</style>
           
</head>

<body onload="document.body.style.opacity='1'">
 <main>
<div class="bcontain">

<img src="nc/jcover.png"  width="100%" alt="Jaimeen Fumakiya Portfolio website hero section on desktop and phone views";>
<br> 
<h1 style="text-align:center";>
 Jaimeen Fumakiya <p style="font-size:16px; font-weight:400;"> Portfolio Website (2022)</p>
</h1>
<center>
<a href="#Start"><div class="scroll"></div></a>
</center>
<br>
<br>
<br>
<h2 id="Start"> &rarr; Synopsis &larr; </h2>
<p> Jaimeen Fumakiya is a data scientist with a portfolio of various data related projects that are too many to display in a traditional resume. 
Hence, a simple yet effective website to showcase his work was needed.</p> 
<p>Due to Jaimeen's coding abilities, he had initially only asked me to design the website, while deployment would be handled by him.
However, tempted by curiosity and the chance to update my skill-set, I decided to try my hand at using Webflow for this project.</p>
<p>This, in effect, would not only handle deployment of the website but also develop my skills as an all around, multi-tool designer. 
(Besides, Webflow seemed a lot of fun to try out.)</p>
<br>
<img src="nc/jaimeencover.jpg"  width="100%" alt="Desktop & Phone views for the hero section of Jaimeen's portfolio page." ;>
<br> 
<br>
<h2> &rarr; Thought Process &larr; </h2>
<p>Two words - "Concept Identity". 
<br>I wanted to create something that would showcase Jaimeen's identity as a data scientist,
this directed my selection for the font (Inconsolata) which would reflect that aesthetic along with using data terminologies such as "Data Set 001" to highlight the illustrations.
</p>

<p>I also wanted to keep the entire content on a single page divided between individual sections. My main reason for doing this was to take away all the distractions, so that the user can solely focus on Jaimeen's portfolio and skills.
Different pages would also ruin the aesthetic illusion that I was trying to create.</p>

<p>Last, but not the least, I wanted to try out animations, which can be a bit tricky for a new Webflow user, but thankfully I got the hang of it pretty quickly.
I wanted the animations to be quick, clean and distraction free, making sure that they only played once and didn't grab the user's attention more than needed.<p> 
<br>
<img src="nc/jaimeendesktop.jpg"  width="100%" alt="Desktop Sections for Jaimeen's portfolio website." loading="lazy" ;>

<br> 
<br>
<h2> &rarr; Challenges &larr; </h2>
<p>This was my first Webflow project, everything about it initially was a challenge.
I was learning a new program while trying to make sure that I didn't have to compromise my vision due to my lack of experience.
</p>

<h2> &rarr; The Solution &larr; </h2>
<p>"Practice & Patience" - the two solutions that countered my lack of knowledge with Webflow. With time, I soon became more comfortable with the program, and it got a lot more easier to realize the vision for the website.
The deadline for the project was flexible to allow me enough breathing room to do the same.
</p>
<br>
<img src="nc/jaimeenphone.jpg"  width="100%" alt="Phone views for Jaimeen's portfolio website." loading="lazy";>
<br>
<br>
<p><a href="https://jaimeen.webflow.io" target="_blank" class="links underline-animation"> Visit Jaimeen Fumakiya's Website &rarr; </a></p>
<br>
<p style="text-align:left"><a href="https://rahilhstatic.github.io/selected_works" class="backlink backline-animation"> &larr; View My Other Works </a></p>
<br>
<br>



</div>
</main>
</body>


</html>
