<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
          
            <title>Rahil H. | NextCampus </title>
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0, minimum-scale=1.0, maximum-scale=0.5">
			<meta name = "Description" content ="Rahil explains the work done on NextCampus, an ERP project for Develearn."> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil, Hussain, Designer, Static, UI, UX, NextCampus">
			<meta name = "author" content = "Rahil Static H.">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			<link rel="stylesheet" type="text/css" href="https://rahilhstatic.github.io/rhs.css" />
			 
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-16x16.png" sizes="16x16" />
			
			
            <style>
						/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #E6F4F1; 
			  border-radius: 10px;
			}
			
			main::before{
			opacity: 0.2;
			}
			body{
			background-color: #163C40;
			}
			
			
				@media screen 
				 and (max-width: 428px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 90%;
						height: auto;
						}

				}
			
			p,ol{
			color: #E6F4F1;
			}
		    
		    	img{
				width:100%;
		    }
			
			.links {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#90F8B5;
					}
					
				a{
						text-decoration:none;
				}
				
				.links:hover{
						color:#90F8B5;
				}
				
				.underline-animation {
				  display: inline-block;
				  position: relative;
				}

				.underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #90F8B5;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				.backlink {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#FFF1F1;
					}
					
				
				.backlink:hover{
						color:#FFF1F1;
				}
				
				.backline-animation {
				  display: inline-block;
				  position: relative;
				}

				.backline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FFF1F1;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.backline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				
			
			@media screen 
				 and (min-width: 429px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 80%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 744px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 70%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1080px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 65%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1280px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 60%;
						height: auto;
						}

				}
			</style>
           
</head>

<body onload="document.body.style.opacity='1'">
 <main>
<div class="bcontain">

<img src="nc/nclogo.jpg" alt="NextCampus Rahil's Portfolio Header";>
<br> 
<br>
<p style="font-size:20px; text-align:center";>
  NextCampus // Designed For Develearn (2021 - Present)
</p>
<br>
<br>
<p> &rarr; Synopsis &larr; </p>
<p> NextCampus is Develearn's ERP (Enterprise Resource Planning) software that aims to make online education hassle free and fully customizable based on an
institute's requirements.</p> 
<p>Majority of my work was centered around NextCampus and it's various different modules, 
during the first three months of my employment I created 80+ designs to lay down the foundation of the app, 
from there I designed the product's official website and have continued to make improvements based on client requirement.<br><br>
The modules that I worked on are:-
<br>
<ol>
  <li style="text-align:left";>Admission Module - which makes the admission process easier for both applicants and the staff processing them.</li>
  <br>
  <li style="text-align:left";>Exam Module - which allows user to setup, conduct and review papers with ease.</li>
  <br>
  <li style="text-align:left";>Student Module - an environment specifically tailored for students where they can keep track of their assignments, exams etc.</li>
  <br>
  <li style="text-align:left";>Teacher Module - a home for teachers where they can add assignments, conduct lectures, keep track of their syllabus and review exams.</li>
  <br>
  <li style="text-align:left";>Employee Resource Module - a portal for the HR where they can add/remove/edit employee records, configure payroll and monitor their leaves.</li>
</ol> 
<br>
<img src="nc/nc2.jpg" alt="NextCampus Is For Everyone";>
<img src="nc/ncteacher.jpg"  alt="Teacher Portal";>
<br> 
<br>
<p> &rarr; Thought Process &larr; </p>
<p>When it comes to a design that is functionally as complex as NC, I always use 'research' and 'empathy' to place myself in the user's shoes.<br>
This method opens up a bunch of questions - What does the user want ? What functionality is necessary here ? What can I do to make this process easier ?
What can I do to make sure that even a person with no technological background can use and understand this app perfectly ?
</p>

<p>These questions give me direction on how the design should be made, although client requirements might keep on changing, 
it is my responsibility to make sure that the foundational features are present, this way a design can remain scalable but also be complete in its own way.</p>

<p>When a module's ready, I would prototype the expected flow to test and see if anything was missing. This added robustness to the work by answering the questions above.<p> 
<br>
<img src="nc/nc3.gif"  alt="NextCampus Banner" loading="lazy";>

<br> 
<br>
<p> &rarr; Challenges &larr; </p>
<p>The balance between a visually aesthetic and a functionally complete UI is a hard thing to achieve, especially when so many parameters and processes need
to be taken into consideration beforehand.
</p>

<p> &rarr; The Solution &larr; </p>
<p>Important to keep the usability in priority focus, once that is established start by keeping things simple and minimalistic. This creates the foundational draft,
from here reiterate and experiment with variants until a satisfactory version is formed. Review this version with the client and make improvements as required.
</p>
<br>
<img src="https://rahilhstatic.github.io/official/nc/nc.jpg" alt="NextCampus Is For Everyone";>
<br>
<br>
<p><a href="https://www.nextcampus.in" target="_blank" class="links underline-animation"> Visit NextCampus Official Website &rarr; </a></p>
<br>
<p style="text-align:left"><a href="https://rahilhstatic.github.io/selected_works.html" class="backlink backline-animation"> &larr; View My Other Works </a></p>
<br>
<br>



</div>
</main>
</body>


</html>
