<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
                    
			<title>Rahil H. | Nothing 2025 </title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="Rahil explains the work done for Nothing, a tech company based in London."> 
			<meta charset="UTF-8">
		  	<meta property='og:image' content='https://rahilhstatic.github.io/webthumbnail.png'/>
		  	<meta property='og:url' content='https://rahilhstatic.github.io'/>
			<meta content="Rahil H. | Nothing Community Contributions" property="twitter:title"/>
            		<meta content="Rahil explains the work done for Nothing, a tech company based in London" property="twitter:description"/>
            		<meta content="https://rahilhstatic.github.io/webthumbnail.png" property="twitter:image"/>
            		<meta content="summary_large_image" name="twitter:card"/>
		  	<meta property="og:type" content='website'/>
			<meta name = "keywords" content = "Rahil Static, Rahil Hussain, Rahil, Static, Hussain, Designer, UI, UX, Nothing, Marketing, Case Study">
			<meta name = "author" content = "Rahil Static H.">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			<link rel="stylesheet" type="text/css" href="https://rahilhstatic.github.io/official/projects.css" />
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
			
			
            <style>
						/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #002F6C; 
			  border-radius: 10px;
			}
			
			main::before{
			opacity: 0.2;
			}
			body{
			background-color: #f4f4f2;
			}
			
			hr.dashed {
			  border-top: 2px solid #101010;
			}
			
			
			
			p,ol{
			color: #101010;
			font-weight: 400;
			}
			
			h1,h2,h3,h4,h5{
			color: #101010;
			font-weight: 500;
			line-height:40px;
			}
			
			.links {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#002F6C;
					}
					
				a{
						text-decoration:none;
				}
				
				.links:hover{
						color:#002F6C;
				}
				
				.underline-animation {
				  display: inline-block;
				  position: relative;
				}

				.underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #002F6C;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				.backlink {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#FFF1F1;
						font-weight: 400;
					}
					
				
				.backlink:hover{
						color:#FFF1F1;
				}
				
				.backline-animation {
				  display: inline-block;
				  position: relative;
				}

				.backline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FFF1F1;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.backline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				
			.scroll {
	width: 30px;
	height: 30px;
	border: 2px solid #101010;
	border-radius: 50%;
	position: relative;
	animation: down 1.5s infinite;
	-webkit-animation: down 1.5s infinite;
	}
	
	.scroll::before {
		content: '';
		position: absolute;
		top: 7.5px;
		left: 9px;
		width: 9px;
		height: 9px;
		border-left: 2px solid #101010;
  	border-bottom: 2px solid #101010;
		transform: rotate(-45deg);
	}


@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

img.rounded{
  border-radius:1vw;
  object-fit: cover;
}

img.border{
  border-radius:1vw;

}

.zoomstuff {
  max-width: 100%;
  
}

video.rounded{
  border-radius: 1vw;
}

.credbox {
  background-color: transparent;
  width: 100%;
  height: auto;
  border: 4px solid white;
  text-align:center
}
#upbtn {
  transition: opacity 3s;
  opacity: 100%;	
  display: none;
  position: fixed;
  border-radius:4px;		
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border-color: #002F6C;
  background-color: #002F6C;
  color: #F2F2F4;
  cursor: pointer;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  
}

#back{
  transition: opacity 3s;
  opacity: 100%;	
  display: none;
  position: fixed;
  border-radius:4px;		
  bottom: 30px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border-color: #ffffff;
  background-color: #EB0008;
  color: #F2F2F4;
  cursor: pointer;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
}

#upbtn:hover {
  background-color: #011837;
}

#back:hover {
  background-color: #a70308;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


			
			</style>
           
</head>

<body onload="document.body.style.opacity='1'">
 <main>
 
 <button onclick="topFunction()" id="upbtn" title="Go to top">&uarr;</button>
<a href="https://rahilhstatic.github.io/selected_works.html"> <button id="back" title="Home"> &larr;</button></a>

<script>
// Get the button
let mybutton = document.getElementById("upbtn");
let backbutton = document.getElementById("back");


// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
	backbutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
	backbutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

 
 
 <center>
 <img src="n25.png" class="zoomstuff rounded" alt="Nothing 2025";>
 </center>
<div class="bcontain">

<br> 
<h1 style="text-align:center";>
  Nothing 2025 Showcase <p style="font-size:16px; font-weight:400;"> 2024</p>
</h1>
<center>
<a href="#Start"><div class="scroll"></div></a>
</center>
<br>
<br>
<br id="Start">
<p><a href="#synopsis" class="links underline-animation">Synopsis</a></p>
<p><a href="#soft" class="links underline-animation">Software Design - Retro Futurism & Digital Warmth</a></p>
<ul>
<li><a href="#wallpaper" class="links underline-animation">Wallpapers</a></li>
<li><p><a href="#cf" class="links underline-animation">Lock Screen Clock Faces</a></li>
<li><p><a href="#fa" class="links underline-animation">Fingerprint Animations</a></li>
<li><p><a href="#wi" class="links underline-animation">Widgets</a></li>
<li><p><a href="#st" class="links underline-animation">Skeuomorphic Toggles</a></li>
</ul>
<p><a href="#ps" class="links underline-animation">Photography Showcase</a></p>
<br>
<hr class="dashed">
<br>

<h2 id="synopsis"> Synopsis </h2>
<p> Nothing is a London based tech company who had released their phone 3a series in the year 2025. 
My concepts and engagement with the brand last year, opened the doors for collaboration this year.</br></br>
I shared some ideas with the team, created a full presentation and even participated in the brand's annual community edition project.
We ended up bringing some of these ideas to life for their phone's software.
I have documented my work here.
</p>

<br> 
<hr class="dashed">
<br>

<h2 id="soft"> Software Design - Retro Futurism & Digital Warmth</h2>
<p> The core theme of my submission is Retro Futurism & Digital Warmth.
I got inspired by ideas, devices and structures of the past then I thought about how I could incorporate those real world examples to create engaging software experiences.
Its meant to be nostalgic, yet innovative, friendly and comforting at the same time.
<br>
<br>
How would Big Ben look as a clock face ? How would retro arcade games look as widgets on your home screen ?
How can I incorporate elements of various abstract art movements in the creation of my wallpapers ?
These questions were the result of that creative process that ultimately led to this presentation.

</p>
<br> 

<img src="overview.png"  class="zoomstuff rounded"  alt="Wallpapers & Widgets On Screen";>
<br>
<br>
<img src="overview2.png"  class="zoomstuff rounded" alt="Full Presentation Overview">
<br>
<br>
<br> 
<hr class="dashed">
<br>

<h2 id="wallpaper"> Wallpaper Designs  </h2>
<p> I designed a set of four wallpapers inspired by the hardware design of Nothing phones and abstract art movements of the 1920s.
</p>
<br> 

<img src="walloverview.png" class="zoomstuff rounded" alt="Wallpaper Designs - Overview";>
<br>
<br>
<img src="composition1.png" class="zoomstuff rounded" alt="Wallpaper Designs - Composition 1";>
<br>
<br>
<img src="composition2.png" class="zoomstuff rounded" alt="Wallpaper Designs - Composition 2";>
<br>
<br>
<img src="composition3.png" class="zoomstuff rounded" alt="Wallpaper Designs - Composition 3";>
<br>
<br>
<img src="composition4.png" class="zoomstuff rounded" alt="Wallpaper Designs - Composition 4";>
<br>
<br>
<img src="wallui.png" class="zoomstuff rounded" alt="Wallpaper Designs - With UI";>


<br>
<br>
<br>  
<hr class="dashed">
<br>

<h2 id="cf"> Lock Screen Clock Faces</h2>
<p> Six clock faces that are perfectly suited for the lockscreen of Nothing OS. 
Inspired by real life devices such as London's Big Ben, digital clock, radar and Nothing phone (2a).
<br><br>
The reason for taking this direction is the idea of bringing familiar, nostalgic structures and devices into a uniformed software experience.
Hence the theme of Retro Futurism & Digital Warmth.
</p>
<br>

<img src="cf1.png"  class="zoomstuff rounded"  alt="Digital Clock Face & Big Ben";>
<br>
<br>
<img src="cf2.png"  class="zoomstuff rounded"   alt="Minutes In Progress & Roman Numerals Analog ";>
<br>
<br>
<img src="cf3.png"  class="zoomstuff rounded"  alt="Radar & Fresh Eyes";>


<br>
<br>
<br> 
<hr class="dashed">
<br> 

<h2 id="fa"> Fingerprint Animations </h2>
<p> I suggested two new fingerprint animations - a progress bar and a radar. 
Again, nostalgic ideas get converted into digital interfaces, tying into the core theme.
</p>
<br>

<img src="fa1.png"  class="zoomstuff rounded"  alt="Fingerprint - Progress Bar";>
<br>
<br>
<img src="fa2.png"  class="zoomstuff rounded"   alt="Fingerprint - Radar";>


<br>
<br>
<br> 
<hr class="dashed">
<br>

<h2 id="wi"> Widgets </h2>
<p> This is my personal favorite part of the presentation. New 'fun' widgets that create interesting interactions.
Shared thoughts - is basically a small social chat accessible directly from your homescreen.
One Sided Pong, Whack A Mole & Nothing's Defender are variations of popular retro arcade games.
And finally, Mood Tracker - is widget that encourages journaling and self-reflection.
</p>
<br>

<img src="widgetoverview.png"  class="zoomstuff rounded"  alt="Widget - Overview";>
<br>
<br>
<img src="widget1.png"  class="zoomstuff rounded"   alt="Widget - Shared Thoughts";>
<br>
<br>
<img src="widget2.png"  class="zoomstuff rounded"   alt="Widget - One Sided Pong";>
<br>
<br>
<img src="widget3.png"  class="zoomstuff rounded"   alt="Whack A Mole";>
<br>
<br>
<img src="widget4.png"  class="zoomstuff rounded"   alt="Mood Tracker";>
<br>
<br>
<img src="widget5.png"  class="zoomstuff rounded"   alt="Nothing's Defender";>


<br>
<br>
<br> 
<hr class="dashed">
<br>

<h2 id="st"> Skeuomorphic Toggles </h2>
<p> I made a small suggestion for changing how toggles are represented on the Nothing OS. 
Adding a layer of inner depth to the buttons by making them feel like the physical ones.
</p>
<br>

<img src="st1.png"  class="zoomstuff rounded"  alt="Skeuomorphic Toggles";>

<br>
<br>
<br>
<hr class="dashed">
<br>

<h2 id="ps"> Photography Showcase </h2>
<p> I got my hands on the Nothing phone 3a pro, courtesy of Nothing. With newly add telephoto cameras I decided to take them for a spin.
Here's a bento grid displaying some shots. All photos are unedited.
</p>
<br>

<img src="ps1.png"  class="zoomstuff rounded"  alt="Photography Showcase";>

<br>
<br>
<br>
<hr class="dashed">
<br>

<p style="font-size:14px;" > Note : NOTHING's logo, its font, the actual phone design of 2a and certain promotional photos are all properties of NOTHING. I simply retain a license to showcase my work.</p>

<br>
<br>



</div>
</main>
</body>

<footer>
<center>
<p>&copy; Rahil H. / Rahil Static 2022 - <script>document.write(new Date().getFullYear())</script></p>
</center>
</footer>


</html>