<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
                    
			<title>Rahil H. | Patkar College </title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="Portfolio page showcasing designs I made for the Patkar College website project."> 
			<meta charset="UTF-8">
		  	<meta property='og:image' content='https://rahilhstatic.github.io/webthumbnail.png'/>
		  	<meta property='og:url' content='https://rahilhstatic.github.io'/>
			<meta content="Rahil H. | Patkar College" property="twitter:title"/>
            		<meta content="Portfolio page showcasing designs I made for the Patkar College website project." property="twitter:description"/>
            		<meta content="https://rahilhstatic.github.io/webthumbnail.png" property="twitter:image"/>
            		<meta content="summary_large_image" name="twitter:card"/>
		  	<meta property="og:type" content='website'/>
			<meta name = "keywords" content = "Rahil Static, Rahil Hussain, Rahil, Static, Hussain, Designer, UI, UX, Marketing, Case Study">
			<meta name = "author" content = "Rahil Static H.">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			<link rel="stylesheet" type="text/css" href="https://rahilhstatic.github.io/official/projects.css" />
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
			
			
            <style>
						/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #147748; 
			  border-radius: 10px;
			}
			
			main::before{
			opacity: 0.2;
			}
			body{
			background-color: #E4FAEB;
			}
			
			hr.dashed {
			  border-top: 2px solid #52525B;
			}
			
			
			
			p,ol{
			color: #11181C;
			font-weight: 400;
			}
			
			h1,h2,h3,h4,h5{
			color: #11181C;
			font-weight: 500;
			line-height:40px;
			}
			
			.links {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#0C5F38;
					}
					
				a{
						text-decoration:none;
				}
				
				.links:hover{
						color:#0C5F38;
				}
				
				.underline-animation {
				  display: inline-block;
				  position: relative;
				}

				.underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #0C5F38;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				.backlink {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#FFF1F1;
						font-weight: 400;
					}
					
				
				.backlink:hover{
						color:#FFF1F1;
				}
				
				.backline-animation {
				  display: inline-block;
				  position: relative;
				}

				.backline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FFF1F1;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.backline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				
			.scroll {
	width: 30px;
	height: 30px;
	border: 2px solid #101010;
	border-radius: 50%;
	position: relative;
	animation: down 1.5s infinite;
	-webkit-animation: down 1.5s infinite;
	}
	
	.scroll::before {
		content: '';
		position: absolute;
		top: 7.5px;
		left: 9px;
		width: 9px;
		height: 9px;
		border-left: 2px solid #101010;
  	border-bottom: 2px solid #101010;
		transform: rotate(-45deg);
	}


@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

img.rounded{
  border-radius:1vw;
  object-fit: cover;
}

img.border{
  border-radius:1vw;

}

.zoomstuff {
  max-width: 100%;
  
}

video.rounded{
  border-radius: 1vw;
}

.credbox {
  background-color: transparent;
  width: 100%;
  height: auto;
  border: 4px solid white;
  text-align:center
}
#upbtn {
  transition: opacity 3s;
  opacity: 100%;	
  display: none;
  position: fixed;
  border-radius:4px;		
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border-color: #147748;
  background-color: #147748;
  color: #F2F2F4;
  cursor: pointer;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  
}

#back{
  transition: opacity 3s;
  opacity: 100%;	
  display: none;
  position: fixed;
  border-radius:4px;		
  bottom: 30px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border-color: #B83A31;
  background-color: #B83A31;
  color: #F2F2F4;
  cursor: pointer;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
}

#upbtn:hover {
  background-color: #0D5B36;
}

#back:hover {
  background-color: #84251F;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


			
			</style>
           
</head>

<body onload="document.body.style.opacity='1'">
 <main>
 
 <button onclick="topFunction()" id="upbtn" title="Go to top">&uarr;</button>
<a href="https://rahilhstatic.github.io/selected_works.html"> <button id="back" title="Home"> &larr;</button></a>

<script>
// Get the button
let mybutton = document.getElementById("upbtn");
let backbutton = document.getElementById("back");


// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
	backbutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
	backbutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

 
 
 <center>
 <img src="patkarbanner.png" class="zoomstuff rounded" alt="Patkar Banner";>
 </center>
<div class="bcontain">

<br> 
<h1 style="text-align:center";>
  Patkar College <p style="font-size:16px; font-weight:400;"> Web Design</p>
</h1>
<center>
<a href="#Start"><div class="scroll"></div></a>
</center>
<br>
<br>
<br id="Start">
<p><a href="#synopsis" class="links underline-animation">Synopsis</a></p>
<p><a href="#challenges" class="links underline-animation">Challenges & Approach</a></p>
<p><a href="#gallery" class="links underline-animation">Gallery</a></p>
<br>
<hr class="dashed">
<br>

<h2 id="synopsis"> Synopsis </h2>
<p>Patkar Varde college is a reputed college located in Mumbai, India. On the college's 60th anniversary I was tasked with conceptualizing and designing an updated version of their website.
<br><br> 
There was no other information provided. I had to basically present concepts to the college's principal and web management team, based on their feedback changes were to be made.
<br><br>
The old version of the website was severely outdated. The following image shows the old version, versus the version I conceptualized.
</p>

<br>

<img src="oldvsnew.png"  class="zoomstuff rounded"  alt="Old vs New - Patkar College"  loading="lazy";>


<br>
<br>
<br> 
<hr class="dashed">
<br>

<h2 id="challenges">Challenges & Approach</h2>
<p>A lot of information existed on the older website, but it was arranged and displayed in a haphazard manner. Hence a seamless and easy navigation menu was one of the top priorities for me.
I arranged everything into a few categories and then incorporated multi-level dropdown menus for them.
<br>
<br>
The biggest challenge came when I was half way done with the design of the website and then the management of the college changed. 
The new principal didn't like the design that was approved by the previous one, so everything had to be changed again.
<br>
<br>
Here is the design that was previously approved...
</p>

<br>

<img src="v1patkar.png"  class="zoomstuff rounded"  alt="Approved Version 1"  loading="lazy";>

<br>
<br> 
<br> 
<hr class="dashed">
<br>

<h2 id="gallery"> Gallery </h2>
<br>

<img src="patkar.png"  class="zoomstuff rounded"  alt="Hero Section";>
<br>
<br>
<img src="patkarlayout.png"  class="zoomstuff rounded"   alt="Layout";>
<br>
<br>
<img src="syllabuscard.png"  class="zoomstuff rounded"  alt="Syllabus Card";>
<br>
<br>
<img src="departments.png"  class="zoomstuff rounded"  alt="Accessibility";>
<br>
<br>
<img src="Accessibility.png"  class="zoomstuff rounded"  alt="Accessibility Options";>



<br>
<br>
<br> 
<hr class="dashed">
<br> 


<p style="font-size:14px;" > Note : Images of the college campus, etc. belong to the college.</p>

<br>

</div>
</main>
</body>

<footer>
<center>
<p>&copy; Rahil H. / Rahil Static 2022 - <script>document.write(new Date().getFullYear())</script></p>
</center>
<br>
<br>
<br>
</footer>


</html>