<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
                    
			<title>Rahil H. | WorkIn </title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="Portfolio page showcasing designs I made for the WorkIn project."> 
			<meta charset="UTF-8">
		  	<meta property='og:image' content='https://rahilhstatic.github.io/webthumbnail.png'/>
		  	<meta property='og:url' content='https://rahilhstatic.github.io'/>
			<meta content="Rahil H. | Nothing Community Contributions" property="twitter:title"/>
            		<meta content="Portfolio page showcasing designs I made for the WorkIn project." property="twitter:description"/>
            		<meta content="https://rahilhstatic.github.io/webthumbnail.png" property="twitter:image"/>
            		<meta content="summary_large_image" name="twitter:card"/>
		  	<meta property="og:type" content='website'/>
			<meta name = "keywords" content = "Rahil Static, Rahil Hussain, Rahil, Static, Hussain, Designer, UI, UX, Nothing, Marketing, Case Study">
			<meta name = "author" content = "Rahil Static H.">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			<link rel="stylesheet" type="text/css" href="https://rahilhstatic.github.io/official/projects.css" />
			 
			<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
			
			
            <style>
						/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #002F6C; 
			  border-radius: 10px;
			}
			
			main::before{
			opacity: 0.2;
			}
			body{
			background-color: #DBE3F2;
			}
			
			hr.dashed {
			  border-top: 2px solid #52525B;
			}
			
			
			
			p,ol{
			color: #11181C;
			font-weight: 400;
			}
			
			h1,h2,h3,h4,h5{
			color: #11181C;
			font-weight: 500;
			line-height:40px;
			}
			
			.links {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#002F6C;
					}
					
				a{
						text-decoration:none;
				}
				
				.links:hover{
						color:#002F6C;
				}
				
				.underline-animation {
				  display: inline-block;
				  position: relative;
				}

				.underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #002F6C;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				.backlink {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#FFF1F1;
						font-weight: 400;
					}
					
				
				.backlink:hover{
						color:#FFF1F1;
				}
				
				.backline-animation {
				  display: inline-block;
				  position: relative;
				}

				.backline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FFF1F1;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.backline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				
			.scroll {
	width: 30px;
	height: 30px;
	border: 2px solid #101010;
	border-radius: 50%;
	position: relative;
	animation: down 1.5s infinite;
	-webkit-animation: down 1.5s infinite;
	}
	
	.scroll::before {
		content: '';
		position: absolute;
		top: 7.5px;
		left: 9px;
		width: 9px;
		height: 9px;
		border-left: 2px solid #101010;
  	border-bottom: 2px solid #101010;
		transform: rotate(-45deg);
	}


@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

img.rounded{
  border-radius:1vw;
  object-fit: cover;
}

img.border{
  border-radius:1vw;

}

.zoomstuff {
  max-width: 100%;
  
}

video.rounded{
  border-radius: 1vw;
}

.credbox {
  background-color: transparent;
  width: 100%;
  height: auto;
  border: 4px solid white;
  text-align:center
}
#upbtn {
  transition: opacity 3s;
  opacity: 100%;	
  display: none;
  position: fixed;
  border-radius:4px;		
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border-color: #003366;
  background-color: #003366;
  color: #F2F2F4;
  cursor: pointer;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  
}

#back{
  transition: opacity 3s;
  opacity: 100%;	
  display: none;
  position: fixed;
  border-radius:4px;		
  bottom: 30px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border-color: #C72B4B;
  background-color: #C72B4B;
  color: #F2F2F4;
  cursor: pointer;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
}

#upbtn:hover {
  background-color: #011837;
}

#back:hover {
  background-color: #a70308;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


			
			</style>
           
</head>

<body onload="document.body.style.opacity='1'">
 <main>
 
 <button onclick="topFunction()" id="upbtn" title="Go to top">&uarr;</button>
<a href="https://rahilhstatic.github.io/selected_works.html"> <button id="back" title="Home"> &larr;</button></a>

<script>
// Get the button
let mybutton = document.getElementById("upbtn");
let backbutton = document.getElementById("back");


// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
	backbutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
	backbutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

 
 
 <center>
 <img src="workbanner.png" class="zoomstuff rounded" alt="WorkIn Banner";>
 </center>
<div class="bcontain">

<br> 
<h1 style="text-align:center";>
  WorkIn <p style="font-size:16px; font-weight:400;"> UI/UX, Web & App Design</p>
</h1>
<center>
<a href="#Start"><div class="scroll"></div></a>
</center>
<br>
<br>
<br id="Start">
<p><a href="#synopsis" class="links underline-animation">Synopsis</a></p>
<p><a href="#challenges" class="links underline-animation">Challenges & Approach</a></p>
<p><a href="#gallery" class="links underline-animation">Gallery</a></p>
<br>
<hr class="dashed">
<br>

<h2 id="synopsis"> Synopsis </h2>
<p> WorkIn is a partnership project between Nextplatforms, local colleges/agencies and various companies based in Japan.
<br><br> 
The basic aim of this project was to give Indian talents a platform to apply for opportunities in Japan. Anyone can sign-up and apply.
These talent can also be hired while in college for internship opportunities, etc. 
There is a slightly different user flow for candidates going through their respective institutes.
The user side also has an inbuilt resume builder.
<br><br>
On the other end of the spectrum, the app is also a portal for companies to create their profile, post job openings and evaluation tests for potential talent.
As a result the app also has a built-in question bank and exam creation tool.
These companies can connect with colleges/agencies and exclusively post jobs for them that will be hidden from other general users.
<br><br>
Agencies also have there own separate login where they can onboard individual candidates and apply for jobs on their behalf. 
They also have the ability to create evaluation tests for them.
<br><br>
I designed all three parts of this project, along with the official Workin website, with responsiveness in mind. 
The design got iterated on heavily as there were multiple additional requirements from all parties.
The app was tested locally in India and pitched to regional colleges and companies. 
</p>

<br> 
<hr class="dashed">
<br>

<h2 id="challenges">Challenges & Approach</h2>
<p> From the above brief, its easy to understand that this is a complex and deeply layered web application.
An in-built resume builder and online test creator itself would be giant undertaking as standalone products, but combining them
with a job search and management environment as its central focus makes them quite complicated.
<br>
<br>
Designing an app from three different perspectives, each having their own set of requirements is also a challenge.
Not just that, but we had a tight deadline too. Designs were getting converted into the product in real time.
<br>
<br>
The starting step is to create a user flow, but even this is not 100% reliable as additional requirements continue to pour in.
The initial feature list was drastically different from the final version, as a result there was a lot of uncertainty while designing the app.
I purposely designed everything with modularity in mind, fully aware that modifications to existing screens were always a possibility.
That is precisely why everything is grouped into cards.
Clear and direct communication with all parties involved is a necessity. 
Keeping the developers updated with any changes made to the designs is also equally important.

</p>

<br> 
<hr class="dashed">
<br>

<h2 id="gallery"> Gallery </h2>
<br>

<img src="login.png"  class="zoomstuff rounded"  alt="Login User";>
<br>
<br>
<img src="workinoverview.png"  class="zoomstuff rounded"   alt="Layout 1";>
<br>
<br>
<img src="jobsearch.png"  class="zoomstuff rounded"  alt="Job Search Page";>
<br>
<br>
<img src="myprofile.png"  class="zoomstuff rounded"  alt="My Profile Creation";>
<br>
<br>
<img src="signup.png"  class="zoomstuff rounded"  alt="Signup User";>
<br>
<br>
<img src="dashboard.png"  class="zoomstuff rounded"  alt="Company Dashboard";>
<br>
<br>
<img src="modal.png"  class="zoomstuff rounded"  alt="Offer and Interview Modal";>
<br>
<br>
<img src="workinoverview2.png"  class="zoomstuff rounded"  alt="Layout 2";>
<br>
<br>
<img src="testtemplate.png"  class="zoomstuff rounded"  alt="Test Template";>
<br>
<br>
<img src="forcandidates.png"  class="zoomstuff rounded"  alt="Candidate Page Hero";>


<br>
<br>
<br> 
<hr class="dashed">
<br> 


<p style="font-size:14px;" > Note : Logos &/or mentions of Japanese brands, Indian colleges or names of individuals are used just for conceptual/fictional purposes and many are dummy values meant to fill space. These entities are not affiliated with the project in any capacity.</p>

<br>
<br>



</div>
</main>
</body>

<footer>
<center>
<p>&copy; Rahil H. / Rahil Static 2022 - <script>document.write(new Date().getFullYear())</script></p>
</center>
<br>
<br>
<br>
</footer>


</html>