<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
			
          <title>Rahil Static</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="No info available at the moment, check back in due time."> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil Static, Rahil Hussain, Rahil, Static, Hussain, Designer, UI, UX">
			<meta name = "author" content = "Rahil Static H.">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			<link rel="stylesheet" type="text/css" href="https://rahilhstatic.github.io/rhs.css" />
			 
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-16x16.png" sizes="16x16" />
		  
			
            <style>
						/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #B18C7A; 
			  border-radius: 10px;
			}
			
			main::before{
			opacity: 0.2;
			}
			body{
			background-color: #1D191A;
			}
			
			hr.dashed {
			  border-top: 3px solid #FFF;
			}
			
			
			
			.links {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#FF856B;
						font-weight: 400;
					}
					
				a{
						text-decoration:none;
				}
				
				.links:hover{
						color:#FF856B;
				}
				
				.underline-animation {
				  display: inline-block;
				  position: relative;
				}

				.underline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FF856B;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.underline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				p,h1,h2,h3{
				color:#ffffff;
				}
				
				h1{
				font-weight:600;
				}
				
				h2,h3{
				font-weight:500;
				}
				
				p{
				font-weight:300;
				}
				
				.backlink {
						
						font-size:16px;
						letter-spacing: 0px;
						user-select: none;
						color:#FFF1F1;
					}
					
				
				.backlink:hover{
						color:#FFF1F1;
				}
				
				.backline-animation {
				  display: inline-block;
				  position: relative;
				}

				.backline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #FFF1F1;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.backline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
			
			</style>
           
</head>

<body onload="document.body.style.opacity='1'">
 <main>
<div class="contain">
<h1> You're Not Insignificant</h1>
<h3>Rahil Static</h3>
<p> Rahil City opens for the first time in seven years on 9th December 2022 to welcome a new member whose story will be the focus of this space. All you can do is wait, but if the bond we share is strong enough, then we shall meet again.</p> 
<br>
<p><a href="https://rahilhstatic.github.io/selected_works.html" class="links underline-animation"> &larr; Be Patient, View My Other Works</a></p>



</div>
</main>
</body>


</html>
