<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
          
            <title>Rahil H. | WITWIR? </title>
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0">
			<meta name = "Description" content ="Where In The World is Rahil, a series of posters showcasing Rahil's career growth."> 
			<meta charset="UTF-8">
			<meta name = "keywords" content = "Rahil Static, Rahil Hussain, Designer, Static, UI, UX, Rahil, Static, Hussain, Where in the world is Rahil ?">
			<meta name = "author" content = "Rahil Static Hussain">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			 
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-16x16.png" sizes="16x16" />
			
			
            <style>
						/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #ffffff; 
			  border-radius: 10px;
			}
			
			main::before{
			opacity: 0.2;
			}
		    
		    body {
					background-color: #000000;
					user-select:none;
					font-family: 'Josefin Sans', sans-serif;
			    		opacity: 0;
					transition: opacity 3s;
				}
				
		
			
			
				@media screen 
				 and (max-width: 428px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 90%;
						height: auto;
						}

				}
			
			p,ol{
			color: #ffffff;
			font-size:18px;
			line-height:22px	
			}
			
			hr.dashed {
			  border-top: 3px solid #FFF;
			}
					
				a{
						text-decoration:none;
				}
				
				
				.backlink {
						
						letter-spacing: 0px;
						user-select: none;
						color:#00C9C8;
					}
					
				
				.backlink:hover{
						color:#00C9C8;
				}
				
				.backline-animation {
				  display: inline-block;
				  position: relative;
				}

				.backline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #00C9C8;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.backline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				
			
			@media screen 
				 and (min-width: 429px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 80%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 744px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 70%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1080px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 65%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1280px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 60%;
						height: auto;
						}

				}
			</style>
           
</head>

<body onload="document.body.style.opacity='1'">
 <main>
<div class="bcontain">

<img src="where/witwirposter.jpg"  width="100%" alt="Content Header For 'Where In The World Is Rahil ?'";>
<br> 
<br>
<p style="font-size:20px; text-align:center";>
  WITWIR? Posters // Personal Project (2022)
</p>
<br>
<br>
<p> &rarr; Synopsis &larr; </p>
<p>" Where In The World Is Rahil ? " are a set of posters designed to provide information about Rahil's career in a summarized, story-based format.</p> 
<p>They were originally designed for <a href="https://www.linkedin.com/in/rahilhstatic" class="backlink backline-animation">Rahil's LinkedIn Page</a>, so chances are that the latest issues might show up a little late over here.</p>
<p>If you wish to read these in another language you can check out the <a href="https://rahilhstatic.github.io/personal/witwirtranscript" class="backlink backline-animation">transcript version.</a></p>
<br>
<br>
<hr class="dashed">
<img src="where/Issue 1.png"  width="100%" alt="Issue 1 -'Where In The World Is Rahil ?'";>
<hr class="dashed">
<br>
<br>
<p style="text-align:left"><a href="https://rahilhstatic.github.io/selected_works.html" class="backlink backline-animation" style="font-size:16px"> &larr; View My Other Works </a></p>
<br>
<br>

</div>
</main>
</body>
</html>
