<html lang="en">
          <head>
            <meta charset="utf-8">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
          
            <title>Rahil H. | WITWIR? Transcript</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name = "Description" content ="Where In The World is Rahil, a series of posters showcasing Rahil's career growth."> 
			<meta charset="UTF-8">
		  	<meta property='og:image' content='https://rahilhstatic.github.io/webthumbnail.png'/>
		  	<meta property='og:url' content='https://rahilhstatic.github.io'/>
		  	<meta content="Rahil H. | WITWIR? Transcript" property="twitter:title"/>
            		<meta content="Where In The World is Rahil, a series of posters showcasing Rahil's career growth." property="twitter:description"/>
            		<meta content="https://rahilhstatic.github.io/webthumbnail.png" property="twitter:image"/>
            		<meta content="summary_large_image" name="twitter:card"/>
		  	<meta property="og:type" content='website'/>
			<meta name = "keywords" content = "Rahil Static, Rahil Hussain, Rahil, Static, Hussain, Designer, UI, UX, Where In The World Is Rahil, WITWIR, Transcript">
			<meta name = "author" content = "Rahil Static H.">
			 <!-- Chrome, Firefox OS and Opera --> 
			<meta name="theme-color" content="#000000"> 
			<!-- Windows Phone --> 
			<meta name="msapplication-navbutton-color" 
			content="#000000"> 
			<!-- iOS Safari --> 
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			 
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-32x32.png" sizes="32x32" />
			<link rel="icon" type="image/png" href="https://rahilhstatic.github.io/favicon-16x16.png" sizes="16x16" />
			
			
            <style>
		    	::-moz-selection { /* Code for Firefox */
			  color: black;
			  background: white;
			}

			::selection {
			  color: black;
			  background: white;
			}
			

						/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #ffffff; 
			  border-radius: 10px;
			}
			
			
			body{
			background-color: #000000;
			user-select: auto;
			font-family: 'Josefin Sans', sans-serif;
			}
			
			br{
			user-select: none;
			}
			
			
			
				@media screen 
				 and (max-width: 428px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 90%;
						height: auto;
						}

				}
			
			p,ol{
			color: #ffffff;
			user-select:auto;
			font-size:18px;
			line-height:1.5;
			font-weight: 300;
			}
			
		    	h1,h2,h3,h4,h5{
			color: #FFFFFF;
			font-weight: 500;
			line-height:40px;
			}
		    
			hr.dashed {
			  border-top: 3px solid #FFF;
			}
					
				a{
						text-decoration:none;
				}
				
				
				.backlink {
						
						letter-spacing: 0px;
						user-select: none;
						color:#E4D05B;
						font-weight: 400;
					}
					
				
				.backlink:hover{
						color:#E4D05B;
				}
				
				.backline-animation {
				  display: inline-block;
				  position: relative;
				}

				.backline-animation:after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  transform: scaleX(0);
				  height: 2px;
				  bottom: 0;
				  left: 0;
				  background-color: #E4D05B;
				  transform-origin: bottom right;
				  transition: transform 0.25s ease-out;
				}

				.backline-animation:hover:after {
				  transform: scaleX(1);
				  transform-origin: bottom left;
				}
				
				
			
			@media screen 
				 and (min-width: 429px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 80%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 744px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 70%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1080px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 65%;
						height: auto;
						}

				}
				
				@media screen 
				 and (min-width: 1280px)
				{ 
				   .bcontain{ 
						text-align:left;
						margin-left:auto;
						margin-right:auto;
						width: 60%;
						height: auto;
						}

				}
			</style>
           
</head>

<body onload="document.body.style.opacity='1'">
 <main>
<div class="bcontain">
<br>
<br>

<h1 style="text-align:center";>
  Issue #3 <p style="font-size:16px; font-weight:400;">Released: 17 Jun 2025</p>
</h1>
<br>
<br>
<h2> &rarr; October 2022 - May 2025 &larr; </h2>		
<p>Things have been quiet for two and a half years. Rahil was busy working for NextCampus, Develearn’s subsidary.</p>
<p>Over these years, Rahil has grown into his own as an exceptional designer, having designed complex, multi-layered systems including, but not limited to apps that handle every aspect of college admissions, and apps that allow for Indian talents to search and apply for foreign jobs.</p> 
<p>Now with an undeniable portfolio, he begins a new chapter. Rahil bids farewell to the company he called home all these years so that others may have the privilege of experiencing his craft.</p>

<br>
<br>
	
<h1 style="text-align:center";>
  Issue #2 <p style="font-size:16px; font-weight:400;">Released: 02 Dec 2022</p>
</h1>
<br>
<br>
<h2> &rarr; September 2021 - October 2022 &larr; </h2>	
<p>Recently revealed through Rahil’s new official website, since September 2021, he had been working for a startup company involved in the education sector called “Develearn Technologies”.</p>
<p>Since his employment, Rahil has been designing for regional colleges and the company’s upcoming ERP (Enterprise Resource Planning) project; some works can be viewed on the website itself.</p> 
<p>While his current workplace remains unknown, Rahil has now transitioned into a senior role. Interestingly, he is expected to reveal a personal project on the 9th of December, what that is... we won’t have to wait much longer to find out.</p>

<br>
<br>
	
<h1 style="text-align:center";>
  Prelude To Issue #2 <p style="font-size:16px; font-weight:400;">Released: 28 Oct 2022</p>
</h1>
<br>
<p>May the sun always shine on the city where I’m from.
Sometimes the world might feel empty and cold,
but at least we have a place to call HOME.

<br>Thanks for keeping the light on...</p>
	
<p>Issue #2 arriving - 2nd December 2022</p> 
	
<p>With Love,<br>Rahil H.</p>

<br>
<br>	
	
<h1 style="text-align:center";>
  Issue #1 <p style="font-size:16px; font-weight:400;">Released: 5 Aug 2022</p>
</h1>
<br>
<br>
<h2> &rarr; May 23rd - September 7th 2021 &larr; </h2>
<p>During this time Rahil was working as a UI/UX freelancer, providing branding deliverables & designs for local outlets. He was also consulted for the websites of two companies based in Belgium and Singapore respectively.</p>
<p>However, the desire to find a more stable working home inspired him to look for a full-time job and it is widely considered that he got one.</p> 
<p>So, this short lived freelancing period came to an end, but it left behind a goldmine of knowledge and confidence that Rahil would use in his future work...</p>
<br>
<br>
<hr class="dashed">
<br>
<br>
<p style="text-align:left"><a href="https://rahilhstatic.github.io/personal/witwir" class="backlink backline-animation" style="font-size:16px"> &larr; Return To Original Version </a></p>
<p style="text-align:left"><a href="https://rahilhstatic.github.io/selected_works.html" class="backlink backline-animation" style="font-size:16px"> &larr; View My Other Works </a></p>
<br>
<br>

</div>
</main>
</body>
</html>
